*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin-left: 10%;
    margin-right: 10%;
}
header{
    height: 80px;
    border: 2px solid black;
    display: flex;
    justify-content: space-around;   
    align-items: center;
}
.logo{
    font-family: sans-serif;
    font-size: 40px;
}
ul{
    display: flex;
}
li{
    display: flex;
    margin: 20px;
}
main{
    border: 2px solid black;
}
.banner{
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 5%;
    border: 2px solid black;
    height: 200px;
    font-size: 40px;
    padding: 50px;
    font-family: sans-serif;
    border-radius: 10px;
}
.Producto{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "ca ca ca"
                        "pro1 pro2 pro3";
    gap: 10px;                                 
}
.pr_titulo{
    grid-area: ca;
    font-family: sans-serif;
    font-size: 40px;
}
.p1{
    grid-area: pro1;
}
.p2{
    grid-area: pro2;
}
.p3{
    grid-area: pro3;
}
img{
    width: 80%;
    border: 2px solid black;
    border-radius: 5px;
}
footer{
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-family: sans-serif;
    font-size: 30px;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 5px;
}

@media(max-width: 600px) {
  .banner {
    display: none;
  }
  .Producto{
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "ca"
                        "pro1"
                        "pro2"
                        "pro3";
    gap: 10px;                                 
    }
    .p1{
        border: 2px solid black;
        display: flex;
    }
    .p2{
        border: 2px solid black;
        display: flex;
    }
    .p3{
        border: 2px solid black;
        display: flex;
}
}
footer p {
  color: blue;
  text-align: center;
}
